# Created by Vercel CLI
CLIENT_URL="http://localhost:4200"
DATABASE="mongodb+srv://admin:cB3m5VMHH3Ldc0um@meang-online-shop.xbfyjzh.mongodb.net/meang-online-shop"
DATABASE_LOCAL="mongodb+srv://admin:cB3m5VMHH3Ldc0um@meang-online-shop.xbfyjzh.mongodb.net/meang-online-shop"
PORT="2002"
SECRET="MEANGLucaMendoza10011986"
STRIPE_API_KEY="sk_test_51IdFgILcAMPJSB0Nq2WE7hoZbEm7l80mIimZpBATahkpcbpNceKG1wTeSRmtldJLFi1ojOdGzHdjbBQz45OA4zo800FO9YI4Kq"
STRIPE_API_VERSION="2020-08-27"
USER_EMAIL=""
USER_PASSWORD=""
